@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  font-size: 1.4rem;
  width: 100%;
  overflow-x: hidden;
}

:root {
  --poppins: "Poppins", sans-serif;
  --inter: "Inter", sans-serif;
  --gray-1: #3a3a3a;
  --gray-2: #0a0826;
  --gray-3: #6c6c6c;
  --gray-4: #787885;
  --white: #ffffff;
  --black: #000000;
  --rose: #e02c6d;
}

body {
  font-family: var(--poppins);
  font-size: 1.6rem;
  columns: var(--gray-1);
}

/*
0 - 300px: bp-3
300 - 400px: bp-4
400 - 500px : bp-5
500 - 600px: bp-6
600 - 700px: bp-7
700 - 800px: bp-8
800 - 900px: bp-9
900 - 1000px: bp-10
1000 - 1100: bp-11
1100 - 1200px: bp-12
1200 - 1300px: bp-23
1300 - 1400: bp-14
1200 - 1500px : bp-15
[1500 - 1800] is where our normal styles apply
1800px + :      Big desktop


ORDER: Base + Typography > General layout + Grid > Page layout > Components
1em = 16px

*/
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  font-family: var(--poppins);
}
@media only screen and (min-width: 56.25em) {
  header {
    padding: 2rem 7rem;
    margin-bottom: 3rem;
  }
}
@media only screen and (min-width: 75em) {
  header {
    max-width: 120rem;
    margin: 0 auto 3rem auto;
    padding: 2rem 0;
  }
}

.logo {
  font-size: 2.4rem;
  font-weight: 700;
}

.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  left: calc(50% - 11px);
  top: 50%;
  width: 22px;
  height: 3px;
  background-color: black;
  transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: relative;
  height: 40px;
  width: 40px;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}
@media only screen and (min-width: 56.25em) {
  .hamburger-icon {
    display: none;
  }
}
.hamburger-icon:hover {
  transform: scale(1.2);
}

.icon-1.a {
  transform: rotate(40deg);
}

.icon-3.b {
  transform: rotate(-40deg);
}

.icon-2.c {
  opacity: 0;
}

@keyframes slideIn {
  0% {
    width: 0%;
    opacity: 0;
  }
  100% {
    width: 50%;
    opacity: 1;
  }
}
.nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 0%;
  z-index: 10;
  opacity: 0;
  transition: all 600ms cubic-bezier(0.62, 0.04, 0.3, 1.56);
  transition-delay: 100ms;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 56.25em) {
  .nav {
    position: relative;
    height: auto;
    opacity: 1;
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
}
.nav .nav__list {
  margin: 0;
  text-align: center;
}
@media only screen and (min-width: 56.25em) {
  .nav .nav__list {
    display: flex;
    gap: 2rem;
  }
}
.nav .nav__item {
  list-style: none;
  font-size: 24px;
  line-height: 2.2;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}
@media only screen and (min-width: 56.25em) {
  .nav .nav__item {
    font-size: 1.6rem;
    text-transform: capitalize;
    columns: var(--gray-1);
  }
}
.nav__link {
  color: var(--white);
  text-decoration: none;
}
@media only screen and (min-width: 56.25em) {
  .nav__link {
    color: var(--gray-1);
  }
}
.nav__cart {
  cursor: pointer;
}

.nav.show {
  width: 100%;
  opacity: 1;
}

.nav-bg-1,
.nav-bg-2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(0.62, 0.04, 0.3, 1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 0;
}

.nav-bg-1 {
  background: #64b5f6;
}

.nav-bg-2 {
  background-color: var(--rose);
}

.nav-bg-1.slide {
  width: 100%;
  opacity: 1;
}

.nav-bg-2.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
.hero {
  max-width: 120rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
@media only screen and (min-width: 56.25em) {
  .hero {
    flex-direction: row;
    gap: 11.3rem;
    padding: 2rem 7rem;
  }
}
@media only screen and (min-width: 75em) {
  .hero {
    padding: 0;
    margin-bottom: 7rem;
  }
}
.hero__img-box {
  background-image: url("../../../images/Circle design.svg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 56.25em) {
  .hero__img-box {
    order: 1;
    background-size: contain;
    flex: 1;
    min-width: 44rem;
    min-height: 44rem;
  }
}
.hero__img {
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 56.25em) {
  .hero__img {
    width: 80%;
  }
}
.hero__content {
  text-align: center;
}
@media only screen and (min-width: 56.25em) {
  .hero__content {
    text-align: start;
    flex: 1;
  }
}
.hero__content h1 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
}
@media only screen and (min-width: 56.25em) {
  .hero__content h1 {
    font-size: 5.2rem;
  }
}
.hero__content p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.btn,
.btn:link,
.btn:active,
.btn:visited {
  background-color: var(--rose);
  text-decoration: none;
  display: inline-block;
  padding: 2rem 5rem;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 600;
}

.btn-primary {
  border-radius: 100px;
}

.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  margin-bottom: 8rem;
}
@media only screen and (min-width: 56.25em) {
  .partner {
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.05) inset;
    gap: 6rem;
  }
}

/*# sourceMappingURL=main.css.map */
